server.port=8086
vaadin.compatibilityMode=true

#CHART GEOMETRY CONFIG

#chart size
chart.drawer.chartWidth = 1000
chart.drawer.chartHeight = 200
chart.drawer.maxMinHeightRangePercentage = 80

#chart scalling
chart.drawer.timeFrameAxisDistanceInPixels = 20
chart.drawer.zoomingMultiplier = 1.2
chart.drawer.defaultZoomLevel = 0

#font size margin multiplier
chart.drawer.fontSizeBottomMarginMultiplier=2
chart.drawer.fontSizeRightMarginMultiplier=5

#frame margin left and top
chart.drawer.frameLeftMarginPix = 5
chart.drawer.frameTopMarginPix = 5

#frame rectangle settings
chart.drawer.frameThicknessInPix = 2
chart.drawer.frameColorRGB = 0,0,0

#grid settings
chart.drawer.gridThicknessInPix = 1
chart.drawer.gridColorRGB = 0,0,0

#chart line settings
chart.drawer.lineThicknessInPix = 2
chart.drawer.lineColorRGB = 0,0,0
