#chart font
descriptionFontSize = 20
textColorRGB = 255,255,255

#image size
imageWidth = 1000
imageHeight = 200

#chartbox size
chartBoxWidth = 700
chartBoxHeight = 150

#chartBox position
chartBoxLeftTopCornerX = 10
chartBoxRightTopCornerY = 10

#chartBox line settings
chartBoxLineThicknessInPix = 2
chartBoxLineColorRGB = 0,0,255

#grid settings
gridThicknessInPix = 1
gridColorRGB = 0,255,0

#chart line settings
lineThicknessInPix = 2
lineColorRGB = 255,0,0
maxMinHeightRangeOfChartBoxInPercentage = 80

#background settings
backGroundColor = 50,50,50
chartBoxBackGroundColor = 10,10,10